{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"urllib",
			"wget"
		],
		"osx":
		[
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"LaTeXTools",
		"Package Control",
		"Theme - Brogrammer"
	]
}
